{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "fly.js",
  "scripts": {
    "start": "nodemon fly.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0",
    "waait": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
